<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Aumentado a Possibilidade de Captura"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Usando uma Pokebola mais potênte diminui a dificuldade de captura do Pokemon, visto por uma mudança de cor no anel alvo."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Razz Berries aumentam sua chance de captura em sua próxima Pokebola que atinge o alvo. Isto significa que se você usar uma Razz Berrie e depois perder algumas vezes, não vai desperdiçá-la. No entanto, se você acertar o Pokemon, você vai ter de voltar a aplicar uma Razz Berrie."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Bônus por Jogar Pokebola"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Dependendo de como você joga a Pokebola e do tamanho do anel de alvo, você pode adquirir diferentes bônus de XP."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Bônus"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="XP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Chance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Curveball"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Nice"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1.0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Great"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1.3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Excellent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Bola Curva (Curveball)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Arraste e rapidamente gire a Pokebola em um movimento circular antes de joga-lá para uma chance de receber um bónus de bola curva."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Boa Jogada (Nice)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Acerte a Pokebola dentro do anel de captura com o círculo grande."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Ótima Jogada (Great)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Acerte a Pokebola dentro do anel de captura com o círculo médio."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Excelente Jogada (Excellent)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Acerte a Pokebola dentro do anel de captura com o círculo pequeno."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Dicas e Truques"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Quando um Pokemon aparece pela primeira vez, ele vai começar muito perto da câmera. Esse é o momento para você pode obter uma jogada excelente antes que a câmera se afaste."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Após a primeira vez que um Pokemon escapa, ele vai muitas vezes para um lugar fora do alcance da tela."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="  Se você fugir, o Pokemon não desaparece, você pode clicar nele novamente para tentar captura-ló."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
